<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 600px;
        }
        #maincontainer{
            width: 80vw;
            height: 50vh;
            border: 1px solid white;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 50px;
        }
        #IndiaFlag,#ParaguayFlag,#NigerFlag,#SingaporeFlag,#PalauFlag,#SierraleoneFlag,#EgyptFlag,#ChinaFlag,#SanmarinoFlag,#Neitherland{
            width: 15vw;
            height: 21vh;
            border: 1px solid black;
        }
        #saffron1{
            width: 15vw;
            height: 7vh;
            background-color: orangered;
        }
        #white1{
            width: 15vw;
            height: 7vh;
        }
        #green1{
            width: 15vw;
            height: 7vh;
            background-color: green;
        }
        #circle1{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #red2{
            width: 15vw;
            height: 7vh;
            background-color: red;
        }
        #white2{
            width: 15vw;
            height: 7vh;
        }
        #blue2{
            width: 15vw;
            height: 7vh;
            background-color: blue;
        }
        #circle2{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #orange3{
            width: 15vw;
            height: 7vh;
            background-color: red;
        }
        #white3{
            width: 15vw;
            height: 7vh;
        }
        #green3{
            width: 15vw;
            height: 7vh;
            background-color: blue;
        }
        #circle3{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #red4{
            width: 15vw;
            height: 10vh;
            background-color: red;
        }
        #white4{
            width: 15vw;
            height: 10vh;
        }
        #starmoon4{
            width: 40%;
            height: 100%;
            border-radius: 50%;    
        }
        img{
            width: 100%;
            height: 100%;
        }
        #lightblue5{
            width: 15vw;
            height: 21vh;
            background-color: rgb(0, 238, 255);
        }
        #yellowcircle5{
            width: 60%;
            height: 80%;
            margin-left: 50px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #green6{
            width: 15vw;
            height: 7vh;
            background-color: rgb(121, 212, 121);
        }
        #white6{
            width: 15vw;
            height: 7vh;
        }
        #blue6{
            width: 15vw;
            height: 7vh;
            background-color: rgb(0, 140, 255);
        }
        #red7{
            width: 15vw;
            height: 7vh;
            background-color: rgb(202, 66, 66);
        }
        #white7{
            width: 15vw;
            height: 7vh;
        }
        #black7{
            width: 15vw;
            height: 7vh;
            background-color: black;
        }
        #circle1{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #orange8{
            width: 15vw;
            height: 21vh;
            background-color: rgb(255, 60, 0);
        }
        #circle8{
            width: 60%;
            height: 80%;
            margin-left: 50px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #white9{
            width: 15vw;
            height: 10vh;
            background-color:white;
        }
        #blue9{
            width: 15vw;
            height: 11vh;
            background-color: rgb(68, 201, 235);
        }
        #circle9{
            width: 20%;
            height: 100%;
            border-radius: 50%;
            margin-left: 100px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #red10{
            width: 15vw;
            height: 7vh;
            background-color: rgb(180, 56, 56);
        }
        #white10{
            width: 15vw;
            height: 7vh;
        }
        #blue10{
            width: 15vw;
            height: 7vh;
            background-color:rgb(7, 7, 109);
        }
    </style>
</head>
<body>
    <h1>Flag Project</h1>
    <div id="maincontainer">
        <div id="IndiaFlag">
            <div id="saffron1"></div>
            <div id="white1"><div id="circle1"><img src="Ashoka_Chakra.svg.png" alt=""> </div> </div>
            <div id="green1"></div>
        </div>

        <div id="ParaguayFlag">
            <div id="red2"></div>
            <div id="white2"><div id="circle2"><img src="paraguayFlag.jpeg" alt=""> </div> </div>
            <div id="blue2"></div>
        </div>


        <div id="NigerFlag">
            <div id="orange3"></div>
            <div id="white3"><div id="circle3"><img src="NigerFlag.png" alt=""> </div> </div>
            <div id="green3"></div>
        </div>

        <div id="SingaporeFlag">
            <div id="red4"><div id="starmoon4"><img src="Starmoon.jpeg" alt=""> </div> </div>
            <div id="white4"></div>
        </div>
        
        

        <div id="PalauFlag">
            <div id="lightblue5"><div id="yellowcircle5"><img src="yellowcir.png" alt=""> </div> </div>
        </div>

        <div id="SierraleoneFlag">
            <div id="green6"></div>
            <div id="white6"> </div>
            <div id="blue6"></div>
        </div>

        <div id="EgyptFlag">
            <div id="red7"></div>
            <div id="white7"><div id="circle1"><img src="egyptEagle.png" alt=""> </div> </div>
            <div id="black7"></div>
        </div>


        <div id="ChinaFlag">
            <div id="orange8"><div id="circle8"><img src="Flag-China.jpg" alt=""> </div> </div>
        </div>
        
        

        <div id="SanmarinoFlag">
            <div id="white9"><div id="circle9"><img src="sanmarino.jpeg" alt=""> </div> </div>
            <div id="blue9"></div>
        </div>


        <div id=NeitherlandFlag>
            <div id="red10"></div>
            <div id="white10"></div>
            <div id="blue10"></div>
        </div>
    </div>
    
</body>
</html>